<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="og:title" content=" Installing rbspy &middot;  rbspy docs" />
<meta property="og:site_name" content="rbspy docs" />
<meta property="og:url" content="https://rbspy.github.io/installing/" />


    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
    

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta name="twitter:title" content="Installing rbspy" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="https://rbspy.github.io/installing/" />


<title> Installing rbspy &middot;  rbspy docs</title>


    <meta name="description" content="" />


<meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />





<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://rbspy.github.io/css/pure-min.css">


    <link rel="stylesheet" href="https://rbspy.github.io/css/grids-responsive-min.css">

<link rel="stylesheet" href="https://rbspy.github.io/css/crisp.css">
<link rel="stylesheet" href="https://rbspy.github.io/css/rrssb.css">








<link rel="canonical" href="https://rbspy.github.io/installing/" />


    


    </head>
    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-6">
                <div class="header">
    <div class="title">
        <h1><a href="https://rbspy.github.io/">rbspy docs</a></h1>
        
        
    </div>
    <div class="logo">
        
        
            
                <a id="logo" href="https://rbspy.github.io/"><img src="https://rbspy.github.io/rbspy.jpg" alt="rbspy docs" /></a>
            
        
    </div>

    <ul class="sidebar-menu">
        
            <li class="sidebar-menu-item"><a href="https://rbspy.github.io/">Home</a></li>
        
            <li class="sidebar-menu-item"><a href="https://rbspy.github.io/installing/">Installing</a></li>
        
            <li class="sidebar-menu-item"><a href="https://rbspy.github.io/using-rbspy/">Using rbspy</a></li>
        
            <li class="sidebar-menu-item"><a href="https://rbspy.github.io/rbspy-vs-stackprof/">rbspy vs stackprof</a></li>
        
            <li class="sidebar-menu-item"><a href="https://rbspy.github.io/getting-help/">Getting help</a></li>
        
            <li class="sidebar-menu-item"><i class='fa fa-github fa-1x'></i> <a href="https://github.com/rbspy/rbspy">GitHub</a></li>
        
    </ul>

    <div id="follow-icons">
        
        
        
        
        
        
        
        
        
    </div>

    
</div>

            </div>
            <div class="content pure-u-1 pure-u-md-5-6">
                <div class="singlepage">
                    <div class="article" id="" class="page">
                        <div class="post-stamp">
                            <h1 class="post-title">Installing rbspy</h1>
                        </div>
                        <p>Installing rbspy is easy: it&rsquo;s a single binary. There are binaries for Linux, Mac, and Windows, which are the three supported platforms. It&rsquo;s also possible to build rbspy on FreeBSD.</p>
<h3 id="download-a-binary">Download a binary</h3>
<ol>
<li>Download the latest release from <a href="https://github.com/rbspy/rbspy/releases">the releases page</a>
<ul>
<li>Note: There are two types of Linux releases. Those tagged with <code>gnu</code> are dynamically linked against GNU libc, which needs to be installed on the system where rbspy runs. Those tagged with <code>musl</code> are statically linked against musl libc and can be used without a specific libc being installed.</li>
</ul>
</li>
<li>Unpack the release. On Unix systems (Linux, Mac, FreeBSD), move the rbspy binary to <code>/usr/local/bin/rbspy</code>.</li>
</ol>
<h3 id="install-from-a-package">Install from a package</h3>
<p>If your preferred operating system or distribution isn&rsquo;t listed here, please consider making a package for it.</p>
<h4 id="alpine-linux">Alpine Linux</h4>
<p><code>apk add rbspy</code></p>
<h4 id="macos-homebrew">macOS (homebrew)</h4>
<p><code>brew install rbspy</code></p>
<h3 id="install-in-a-ci-pipeline">Install in a CI pipeline</h3>
<p>If you&rsquo;re using Docker, we publish images on <a href="https://hub.docker.com/r/rbspy/rbspy/tags">Docker Hub</a>.</p>
<p>You can also download release binaries from <a href="https://github.com/rbspy/rbspy/releases">the releases page</a>.</p>
<p>In both cases, the releases marked with <code>gnu</code> contain an rbspy binary that&rsquo;s dynamically linked against GNU libc, which needs to be installed in your container image. Those marked with <code>musl</code> contain an rbspy binary that&rsquo;s statically linked against musl libc and can be used standalone on most Linux systems.</p>
<h3 id="compile-from-source">Compile from source</h3>
<p><strong>Step 1</strong>: Install Cargo (if you haven&rsquo;t already). There&rsquo;s a guide in the <a href="https://doc.rust-lang.org/cargo/getting-started/installation.html">cargo docs</a>, or you can run this command if you&rsquo;re on Linux.</p>
<pre><code>curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre><p>For other systems, please check the instructions at <a href="https://rustup.rs/">https://rustup.rs/</a>.</p>
<p><strong>Step 2</strong>: Add <code>~/.cargo/bin</code> to your PATH.</p>
<p><strong>Step 3</strong>: Build rbspy!</p>
<pre><code>git clone https://github.com/rbspy/rbspy
cd rbspy
cargo build --release
./target/release/rbspy --help
</code></pre><p>Alternatively, you can build and install from crates.io:</p>
<pre><code>cargo install rbspy
</code></pre>
                        
                        
    <div id="comments">
        
        
    </div>


                    </div>
                </div>
                


            </div>
        </div>
    </body>
</html>
